<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            margin:0;
            padding:0;
            font-size:16px;
        }
        #wrapper {
            background:blue;
            height:600px;
            width:100%;
            overflow: hidden;
            text-align: center;
        }
        #wrapper2 {
            background:red;
            height:600px;
            width:100%;
            overflow: hidden;
            text-align: center;
        }
        .nav , .nav2{
            width:80%;
            position:relative;
            margin:0 auto;          
            
        }
        
        .nav a , .nav2 a{
            display:block;
            position:relative;
            float:left;
            width:20%;
            margin-top:25%;
            text-decoration: none;
            font-size:24px;
            font-weight: 400;
            color:#fff;
            overflow: hidden;
        }
        .nav a span::before {
            content:attr(data-hover);
            position: absolute;
            top:100%;
            font-weight: 600;
        }
        .nav a:hover span{
            transform: translateY(-100%);
        }
        .nav a:nth-child(2):hover , .nav2 a:nth-child(2):hover {
            font-size:28px;
            font-weight: 800;
        }
        .nav a:nth-child(3):hover , .nav2 a:nth-child(3):hover {
            font-size:28px;
            font-weight: 800;
        }
        .nav a:nth-child(4):hover , .nav2 a:nth-child(4):hover {
            font-size:28px;
            font-weight: 800;
        }
        .nav a:nth-child(5):hover , .nav2 a:nth-child(5):hover {
            font-size:28px;
            font-weight: 800;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="nav">
        <a href="#"><span data-hover="HTML">HTML</span/a>
        <a href="#">CSS</a>
        <a href="#">JavaScript</a>
        <a href="#">jQuery</a>
        <a href="#">Portfolio</a>
    </div>
</div>
<div id="wrapper2">
    <div class="nav2">
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JavaScript</a>
        <a href="#">jQuery</a>
        <a href="#">Portfolio</a>
    </div>
</div>
</body>
</html>