<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background:#000;
        }
        nav a{
            display:inline-block;
            position:relative;
            margin:15px 10px;
            text-decoration: none;
            color:#fff;
            outline:none;
        }
        #wrapper {
            width:100%;
            height:600px;
            text-align: center;
            background:blue;
        }
        .effect2 a {
            font-size:28px;
            margin:20% 20px 0 20px;
            padding:0 10px;
            overflow:hidden;
        }
        .effect2 a span {
            display:inline-block;
            position:relative;
            transition: 0.3s;
        }
        .effect2 a span:before {
            content:attr(data-hover);
            position: absolute;
            top:100%;
            font-weight: 600;
            left:0;
        }
        .effect2 a:hover span{
            transform: translateY(-100%);
        }
    </style>
</head>
<body>
    <div id="wrapper">
    <nav class="effect2">
        <a href="#"><span data-hover="HTML">HTML</span></a>
        <a href="#"><span data-hover="CSS">CSS</span></a>
        <a href="#"><span data-hover="JavaScript">JavaScript</span></a>
        <a href="#"><span data-hover="jQuery">jQuery</span></a>
        <a href="#"><span data-hover="References">References</span></a>
    </nav>
</div>
</body>
</html>